DISCORD_TOKEN="<Your Discord Token>"
SESSION_SECRET="<RandomStringThatShouldBeReallyLongAndStuff>"
GUILD_ID="<Your Servers ID>"
WELCOME_CHANNEL="462649404000829462"
RP_CHANNELS= "462649404000829465,459766833411653643,462649404000829462"
PORT=3005
POSTGRES_HOST="localhost"
POSTGRES_USER="dusty"
POSTGRES_PASSWORD="somethingSecureAndSecret"
POSTGRES_DATABASE='dusty-dev'